<!DOCTYPE html>
<html lang="en">
<head>
	<title>Machine learning in APOGEE</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1 class="block-filled"> Machine learning in APOGEE</h1>
		<p>R. Garcia-Dias</p>
	</header>

	<section class="slide" id="cover">
		<div>
			<h2 class="block-filled">Machine learning in APOGEE</h2>
		</div>			
		<div>
			<h3 class="block-filled"><a href="https://garciadias.github.io/cv/k-means-apogee.pdf">
				Unsupervised spectral classification with K-means</a></h3>
		</div>

		<div style='width: 35%; margin: auto; margin-top:100px; line-height: 35px;'>			
			<h3 class="block-filled"><a href="https://garciadias.github.io/">R. Garcia-Dias</a>
				<br /> C. Allende Prieto <br /> J. Sánchez Almeida</h3>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro">
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#070404;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color: #f7e6ff;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color: #f7e6ff;
					}
		</style>
	</section>

	<section class="slide">
		<div style="width: 65%;">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">Machine learning:</h2>
			<blockquote style="margin-left:65px; color:#000">
				<p style=" line-height: 25px;">such algorithms overcome following strictly static program 	instructions by making data-driven predictions or decisions.</p>
			</blockquote>
		</div>
		<div style="width: 65%;">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">Artificial intelligence:</h2>
			<blockquote style="margin-left:65px; color:#000">
				<p style="line-height: 25px;">the term <i>artificial intelligence</i> is applied when a machine mimics <i>cognitive</i> functions that humans associate with other human minds.</p>
			</blockquote>
		</div>
		<div style="width:25%; margin-left: 70%; margin-top: -350px;" align="center">
			<img style="width:100%" src="/home/don/git/presentations/APOGEE_meeting_IAC-02-06/marvin.jpg" ></img>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide" align='center'>
		<div align='center' >
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">K-means</h2>
			<p style="line-height: 30px;"> Unclassified objects in a N-dimensional space.</p>
			<img style="width:40%" src="./pictures/k-means_0.png" ></img>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div class="double" style="color:#FFF">
			<h2>K-means</h2>
			<ol >
				<li>Choose initial centroids</li>
			</ol>
			<img style="width:100%" src="./pictures/k-means_1.png" ></img>			
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div class="double">
			<h2>K-means</h2>
			<ol type="i" style="line-height: 30px;">
				<li>Choose initial centroids.</li>
				<li>While != Stability condition:</li>
				<ol start='I'>
					<li>Assign objects to the nearest centroid.</li>
				</ol>
			</ol>
			<img style="width:100%" src="./pictures/k-means_2.png" ></img>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div class="double">
			<h2>K-means</h2>
			<ol type="i" style="line-height: 30px;">
				<li>Choose initial centroids.</li>
				<li>While != Stability condition:</li>
				<ol start='I'>
					<li>Assign objects to the nearest centroid.</li>
					<li>Recalculate centroids as the mean of the objects in each class.</li>
				</ol>
			</ol>
			<img style="width:100%" src="./pictures/k-means_4.png" ></img>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div class="double">
			<h2>K-means</h2>
			<ol type="i" style="line-height: 30px;">
				<li>Choose initial centroids.</li>
				<li>While != Stability condition:</li>
				<ol start='I'>
					<li>Assign objects to the nearest centroid.</li>
					<li>Recalculate centroids as the mean of the objects in each class.</li>
				</ol>
			</ol>
			<img style="width:100%" src="./pictures/k-means_3.png" ></img>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div class="double">
			<h2>K-means</h2>
			<ol type="i" style="line-height: 30px;">
				<li>Choose initial centroids.</li>
				<li>While != Stability condition:</li>
				<ol start='I'>
					<li>Assign objects to the nearest centroid.</li>
					<li>Recalculate centroids as the mean of the objects in each class.</li>
				</ol>
				<li>Finish.</li>
				<li>Repeat as many times you need to be sure the random initialization doesn't affect the results.</li>
			</ol>
			<img style="width:100%" src="./pictures/k-means_5.png" ></img>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="text-align:center; width: 100%; margin: auto;" align="center">
			<img src="./pictures/DR12.png" style="width:100%;" align='middle'>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="width: 100%; margin: auto;">
			<img src="./pictures/mean_spectra.png" style="width:100%;" align='middle'>
			<ol>
				<li>Mask were based in telluric a1bsorption and sky emittions.</li>
				<li>We use 4838 pixels from the 8575 pixels in APOGEE.</li>
			</ol>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div class="double">
			<h2>Choosing K</h2>
			<p style="line-height: 30px; width:137%">K was chosen based in the variation of the median within cluster standard deviation with K.</p>
			<p>\[ \lim_{K \rightarrow \infty}\frac{d\widehat{\sigma}}{dK} \rightarrow 0\]
			<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script>
			</p>
			<img style="width:70%" src="./pictures/mean_std_real.png" align="right"></img>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="text-align:center; width: 100%; margin: auto;" align="center">
			<img class="shout shrink" src="./pictures/animation.gif" style="width:100%;" align='middle'>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="text-align:center; width: 100%; margin: auto;" align="center">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">32 classes contain 99% of the stars.</h2>
			<img src="./pictures/Groups_MH_Teff_new.png" style="width:75%;" align='middle'>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="text-align:center; width: 100%; margin: auto;" align="center">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">
				The classes were divided in 9 groups.</h2>
			<img src="./pictures/Groups_LOGG_Teff.png" style="width:75%;" align='middle'>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="text-align:center; width: 100%; margin: auto;" align="center">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">
				Classes' mean spectra.</h2>
			<img src="./pictures/spectra_pile.png" style="width:75%;" align='middle'>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="text-align:center; width: 55%; margin: auto;" align="center">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">
				Summary of the groups.</h2>
			<a href="https://garciadias.github.io/cv/k-means-apogee.pdf#page=23">
			<img src="./pictures/tab_final.png" style="width:90%;" align='middle'></a>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<section class="slide">
		<div style="text-align:center;">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">Paper</h2>
			<a href="https://garciadias.github.io/cv/k-means-apogee.pdf">https://garciadias.github.io/cv/k-means-apogee.pdf</a>
		</div>
		<div style="text-align:center;">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">Soon the code will be available at:</h2>
			<a href="https://garciadias.github.io/StarClustering/">https://garciadias.github.io/StarClustering/</a>
		</div>
		<div style="line-height: 20px; font-size:15px;">
			<h2 style="margin-bottom: 5px; background-color:#8531A4; color:#FFF; text-align:center;">APOGEE links</h2>
			<ol>
				<li>
					<a href="https://internal.sdss.org/collaboration/publications/browse/select/id\%3D144">Link to SDSS-IV Paper 0144</a>					
				</li>
				<li>
					<a href="https://internal.sdss.org/collaboration/publications/coauthors/browse?id=144">Browse coauthor requests for SDSS-IV Paper 0144</a>					
				</li>
				<li>
					<a href="https://internal.sdss.org/collaboration/publications/coauthors/request/id\%3D144">Request coauthorship for SDSS-IV Paper 0144</a>					
				</li>
				<li>
					<a href="https://internal.sdss.org/collaboration/projects/browse/select/id\%3D319">Link to SDSS-IV Project 0319: Automated algorithm for spectroscopic classification and aplications to APOGEE</a>					
				</li>
			</ol>
		</div>
		<div style="text-align:center;">
			<h2 style="margin-bottom: 5px; text-align:center; background-color:#8531A4; color:#FFF;">Contact</h2>
			<p>rafaelagd@gmail.com</p>
		</div>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Intro" style="opacity: 0.65;">
		</figure>
	</section>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
